<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CrediSeguro2.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset ="utf-8" />
    <title>Default Mater Page</title>
    <script type ="text/javascript" src ="Scripts/jquery-3.0.0.js"></script>
    <script type ="text/javascript" src="Scripts/tether/tether.js"></script>
    <script type ="text/javascript" src ="Scripts/bootstrap.js"></script>
    <link type="text/css" rel ="stylesheet" href="Content/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="Content/tether/tether.css" />
    <link type="text/css" rel="stylesheet" href="Content/tether/tether-theme-basic.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="container">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar">
                <ul class ="nav navbar-nav">
				<li><a href="Index.aspx">Inicio</a></li>
                <li class ="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Cliente.aspx">Clientes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Cliente.aspx">Clientes</a></li>
                        <li><a href="ClienteAlta.aspx">Alta</a></li>
                        <li><a href="ClienteBaja.aspx">Baja</a></li>
                    </ul>
                </li>
                <li class ="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tarjetas <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="TarjetaxCliente.aspx">Clientes</a></li>
                        <li><a href="TarjetaSaldo.aspx">Saldo</a></li>
                        <li><a href="TarjetaAbono.aspx">Abono</a></li>
                        <li><a href="TarjetaCargo.aspx">Cargo</a></li>
                    </ul>
                </li>
				<li><a href="MovsxTarjeta.aspx">Movs x Tarjeta</a></li>
               </ul>
			</div>
		</div>
	</nav>
       <div>
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   </div>

</body>
</html>
