<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CrediSeguro2.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset ="utf-8" />
    <title>Default Mater Page</title>
    <script type="text/javascript" src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/tether/tether.js"></script>
    <link href="Content/tether/tether-theme-arrows.css" rel="stylesheet" />
    <link href="Content/tether/tether-theme-basic.css" rel="stylesheet" />
    <link href="Content/tether/tether.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <%-- Menu de navegación --%>
        <nav class="navbar navbar-light bg-faded">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
                &#9776;
            </button>
            <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                <a class="navbar-brand" href="Index.aspx">CrediSeguroWeb</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.aspx">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Clientes</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Cliente.aspx">Clientes</a>
                            <a class="dropdown-item" href="ClienteAlta.aspx">Alta de Clientes</a>
                            <a class="dropdown-item" href="ClienteDelete.aspx">Baja de Clientes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Clientes</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="TarjetaxCliente.aspx">Tarjeta x Cliente</a>
                            <a class="dropdown-item" href="TarjetaSaldo.aspx">Saldo de tarjetas</a>
                            <a class="dropdown-item" href="TarjetaCargo.aspx">Cargo de tarjetas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Sistema/TarjetaAbono.aspx">Abono de tarjetas</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="MovsxTarjeta.aspx">Movs x Tarjeta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="ReporteClientes.aspx">Reportes</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>

</html>
